{
  "id": "/trainlog/",
  "name": "Trainlog",
  "short_name": "Trainlog",
  "description": "鉄道撮影・記録ログアプリ",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/trainlog/?source=pwa",
  "scope": "/trainlog/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "categories": ["productivity", "utilities", "photo"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/trainlog/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/trainlog/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/trainlog/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/trainlog/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
