{
  "name": "Trainlog",
  "short_name": "Trainlog",
  "description": "鉄道撮影・記録ログアプリ",

  "start_url": "/trainlog/",
  "scope": "/trainlog/",

  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#2563eb",
  "theme_color": "#2563eb",

  "icons": [
    {
      "src": "/trainlog/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/trainlog/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}